.container{
    font-size: clamp(2.5 rem);
}



.heading{
    font-family: teko;
    background-color: antiquewhite;
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin:70px 50% 0 0
    
}
.head{
    font-size: 20px;
    padding-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.introDec{
    padding-left: 30px;
}
.section1{
    /* background-color: rgb(236, 163, 163); */
    /* border-style: solid; */
    border-width: 5px;
    
    font-size: 17px;
    max-width: 20em;
    margin-top: 9%;
    margin-left: 3%;
    overflow: hidden;
   
}
.image{
    display: flex;
    justify-content: right ;
    /* margin-right: 10%; */
    margin-top: -40%;

}
.connect{
    margin: -19em 0px 0px 28%;
    max-width: 40em;
    height: 15em;
    border-width: 5px;
    
}
.contactBtn{
    /* border: none; */
    width: 8em;
    height: 3em;
    /* font */
    font-weight: bold ;
    margin-left: 5%;

    
}
.resumecss{

    width: 8em;
    height: 3em;
    /* font */
    font-weight: bold ;
    margin-left: 25%;
}
.contactBtn:hover{
    transition: 200ms;
    background-color: rgb(219, 113, 75);
    color:white
}
.resumecss:hover{
    transition: 200ms;
    background-color: rgb(219, 113, 75);
    color:white
    
}
.resume{
    
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: left;
    padding-left: 20px;
    margin-left: 30%;
    margin-top: 30px;
    border-style: none;
    background-color: white;
    height: 40px;
    width:15em
    
}
.together{
    padding-left: 30px;
}
.con{
    padding-left: 10px;
    font-size: 17px;

}

.together{
    font-size: 40px;
}
.expertise{
    /* background-color: rgb(216, 216, 212); */
    max-width: 25em;
    margin-top: 7%;
    /* border-style: solid; */
    /* border-width: 5px; */


}

.exhead{
    font-size: 20px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.card{
    border: none;
}
/* CurvedText.css */

.curved{
    display: flex;
    justify-content: center;
    margin: -60% 0 0 20%;
}

.face:hover {
    scale: 110%;
    transition: 300ms;
}
.insta:hover {
    scale: 110%;
    transition: 300ms;
    
}
.link:hover {
    scale: 110%;
    transition: 300ms;

}
@media screen and (max-width:735px) and (min-width: 0px) {
    .heading{
        font-size: 30px;
        margin: 5% 0% 0% 2%;
        width: 15em;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: fixed; */
    }
    .image{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        position: fixed;
    }
    .kristan{
        scale: 0.5;
        display: flex;
        justify-content: center;
        margin-top: -155%;
        /* overflow: auto; */
    }
    .curved{
        display: none;
        
    }
    .head{
        display: flex;
        justify-content: center;
        font-size: 30px;
        margin-right: 15%;
    }
    .introDec{
        display: flex;
        justify-content: center;
        font-size: 23px;
        margin-right: 10%;
    }
    
    .section1{
        /* display: flex; */
        /* justify-content: center; */
        margin-top: 90%;
        /* background-color: blue; */
        scale: 0.8;
        max-width: 30em;
    }
    .connect{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        scale: 0.8;
        margin-left: 5%;
        margin-top: -78%;
    }
    .contactBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30%;
    }
    .resumecss{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30%;
        margin-bottom: -10px;
        
    }
    .con{
        font-size: 23px;
    }
    .expertise{
        margin-top: 40%;
        margin-left: 25%;
        scale: 0.8;
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
  
    
}
/* @media (max-width:500px) {
    .heading{
        font-size: 30px;
        margin: 15% 0% 0% 2%;
        width: 15em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .kristan{
        scale: 0.5;
        display: flex;
        justify-content: center;
        margin-top: -145%;
        /* overflow: auto; */
    /* } */
    /* .curved{
        margin-top: -140%;
        margin-left: 35%;
        overflow-wrap: normal;
        
    } */
    /* .head{
        display: flex;
        justify-content: center;
        font-size: 30px;
        margin-right: 15%;
    }
    .introDec{
        display: flex;
        justify-content: center;
        font-size: 23px;
        margin-right: 10%;
    } */
    
    .section1{
        /* display: flex; */
        /* justify-content: center; */
        /* margin-top: 80%; */
        /* background-color: blue; */
        /* scale: 0.8; */
        /* max-width: 30em; */
    }
    /* .connect{
        scale: 0.8;
        margin-left: 5%;
        margin-top: -70%;
    }
    .contactBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30%;
    } */
    /* .con{
        font-size: 23px;
    }
    .expertise{
        margin-top: 40%;
        margin-left: 25%;
        scale: 0.8; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center;
    }
/* } */ 